<!DOCTYPE html>
<!--
    Student Name: Demi van Run
    File Name: Portfolio project
    Date: 24-1-2024
-->
<html lang="en">

<head>
    <title>Demi van Run</title>
    <meta charset="utf-8">
</head>

<body>
    <header>
        <h1> Demi van Run</h1>
        <h3>Portfolio</h3>
    </header>

    <nav>
        &nbsp; &#9672; &nbsp;
        <a href="#">Home</a> &nbsp; &#9672; &nbsp;
        <a href="#">About Me</a> &nbsp; &#9672; &nbsp;
        <a href="#">Projects</a> &nbsp; &#9672; &nbsp;
        <a href="#">Photography</a> &nbsp; &#9672; &nbsp;
        <a href="#">Contact</a> &nbsp; &#9672; &nbsp;

    </nav>

    <!--Use the main area to add the main content to the webpage-->
    <main>


    </main>

    <footer>
        <p>&copy; Copyright 2024. All Rights Reserved. You don't have permission to use my photo's</p>
        <p>follow me on the socials!
        </p>
        <a href="#">Linkdin</a>
        <a href="#">Instagram</a>
        <a href="#">Facebook</a>
        <p>Contact: demivr@live.nl</p>
    </footer>

</body>

</html>